events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
        server_name  appizsoft.com;

        location / {
           proxy_pass http://localhost:3000/; # Next.js uygulamanızın adresi ve portu
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
        }

        location /app {
            proxy_pass http://localhost:3000/;
        }
    }
}